SENDER_EMAIL_ADDRESS=elishasilas87@gmail.com
SENDER_EMAIL_NAME=Fiber Api
SENDER_EMAIL_PASSWORD=dkuwfacjzvjfhsja
TOKEN_SECRET_KEY=f8d2df355e51fd3fdfe838457e5359b1127a1fec583d9c80e5f64a9ab2522b68
SERVER_ADDRESS=:8080
DB_NAME=trivia
DB_URI=mongodb://localhost:27017